
#▐▌▒▓▒▐▌══════════════════════▐▌▒▓▒▐▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄¦⌠
#▐▌▓▒▓▐▌                      ▐▌▓▒▓▐▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓‡
#▐▌▒▓▒▐▌      { Groups }      ▐▌▒▓▒▐▌██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████c3
#▐▌▓▒▓▐▌                      ▐▌▓▒▓▐▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓‡
#▐▌▒▓▒▐▌══════════════════════▐▌▒▓▒▐▌▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀¦⌡

rx__Symbols ___SINGLE_ESCAPES_@_ALL_&_DOUBLE_@_QUOTES___ = "\\\{\}\[\]\(\)\*\|\^\-\$\.\+\?\/\\'\\"\:\!\&\`\,\@\=\#\%\;\~\_\<\>"
rx__Symbols ___REQUIRED_ESCAPES_ONLY___                  = "\\\{\}\[\]\(\)\*\|\^\-\$\.\+\?\/'":!&`,@=#%;~_<>"
rx__Symbols ___@__PYTHON___                              = "\\\\\\{\\}\\[\\]\\(\\)\\*\\|\\^\\-\\$\\.\\+\\?\\/\\\'\\\"\\:\\!\\&\\`\\,\\@\\=\\#\\%\\;\\~\\_\\<\\>"

rx__Space                 = "\ "
rx__Tab                   = "\t"
rx__Vertical_WhiteSpace   = "\v"
rx__Horizontal_WhiteSpace = "\h"
rx__All_WhiteSpace = rx__Horizontal_WhiteSpace + rx__Vertical_WhiteSpace

rx__Numbers       = "0-9"
rx__Letters_Upper = "A-Z"
rx__Letters_Lower = "a-z"

rx__Letters_All        = rx__Letters_Upper + rx__Letters_Lower
rx__AlphaNumeric_Upper = rx__Numbers + rx__Letters_Upper
rx__AlphaNumeric_Lower = rx__Numbers + rx__Letters_Lower
rx__AlphaNumeric_All   = rx__Numbers + rx__Letters_All

rx__BasicCharacters = rx__AlphaNumeric_All + rx__Symbols

rx__BasicCharacters__WithSpace__MultiLine = rx__BasicCharacters + rx__All_WhiteSpace
rx__BasicCharacters__WithSpace__SingleLine  = rx__BasicCharacters + rx__Horizontal_WhiteSpace

rx__FileName_Characters__WithDot = "[a-zA-Z0-9 \^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\%\.\+\~\_]"
rx__FileName_Characters__WithDot = "[a-zA-Z0-9 \\^\\&\\'\\@\\{\\}\\[\\]\\,\\$\\=\\!\\-\\#\\(\\)\\%\\.\\+\\~\\_]"
rx__FileName_Characters__NoDot   = "[a-zA-Z0-9 \^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\%\+\~\_]"
rx__FileName_Characters__NoDot   = "[a-zA-Z0-9 \\^\\&\\'\\@\\{\\}\\[\\]\\,\\$\\=\\!\\-\\#\\(\\)\\%\\+\\~\\_]"

rx__Path_Characters__BackSlash__WithDot    = "[a-zA-Z0-9 \^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\%\.\+\~\_\\]"
rx__Path_Characters__BackSlash__WithDot    = "[a-zA-Z0-9 \\^\\&\\'\\@\\{\\}\\[\\]\\,\\$\\=\\!\\-\\#\\(\\)\\%\\.\\+\\~\\_\\\\]"
rx__Path_Characters__BackSlash__NoDot      = "[a-zA-Z0-9 \^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\%\+\~\_\\]"
rx__Path_Characters__BackSlash__NoDot      = "[a-zA-Z0-9 \\^\\&\\'\\@\\{\\}\\[\\]\\,\\$\\=\\!\\-\\#\\(\\)\\%\\+\\~\\_\\\\]"
rx__Path_Characters__ForwardSlash__WithDot = "[a-zA-Z0-9 \^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\%\.\+\~\_\/]"
rx__Path_Characters__ForwardSlash__WithDot = "[a-zA-Z0-9 \\^\\&\\'\\@\\{\\}\\[\\]\\,\\$\\=\\!\\-\\#\\(\\)\\%\\.\\+\\~\\_\\/]"
rx__Path_Characters__ForwardSlash__NoDot   = "[a-zA-Z0-9 \^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\%\+\~\_\/]"
rx__Path_Characters__ForwardSlash__NoDot   = "[a-zA-Z0-9 \\^\\&\\'\\@\\{\\}\\[\\]\\,\\$\\=\\!\\-\\#\\(\\)\\%\\+\\~\\_\\/]"
rx__Path_Characters__AnySlash__WithDot     = "[a-zA-Z0-9 \^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\%\.\+\~\_\/\\]"
rx__Path_Characters__AnySlash__WithDot     = "[a-zA-Z0-9 \\^\\&\\'\\@\\{\\}\\[\\]\\,\\$\\=\\!\\-\\#\\(\\)\\%\\.\\+\\~\\_\\/\\\\]"
rx__Path_Characters__AnySlash__NoDot       = "[a-zA-Z0-9 \^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\%\+\~\_\/\\]"
rx__Path_Characters__AnySlash__NoDot       = "[a-zA-Z0-9 \\^\\&\\'\\@\\{\\}\\[\\]\\,\\$\\=\\!\\-\\#\\(\\)\\%\\+\\~\\_\\/\\\\]"

#▐▌▒▓▒▐▌══════════════════════════▐▌▒▓▒▐▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄¦⌠
#▐▌▓▒▓▐▌                          ▐▌▓▒▓▐▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓‡
#▐▌▒▓▒▐▌      { Characters }      ▐▌▒▓▒▐▌██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████c3
#▐▌▓▒▓▐▌                          ▐▌▓▒▓▐▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓‡
#▐▌▒▓▒▐▌══════════════════════════▐▌▒▓▒▐▌▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀¦⌡

	#▓▓▓▓▓      •   Escapes      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌠¦•g1⌡

rx__Octal_Escape             = "\000"
rx__Hexadecimal_Escape       = "\xFF"
rx__Unicode_Escape           = "\uFFFF"
rx__Control_Character escape = "\cI"

	#▓▓▓▓▓      •   WhiteSpace      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌠¦•g1⌡

rx__Tab             = "\t"
rx__Line_Feed       = "\n"
rx__Carriage_Return = "\r"
rx__Form_Feed       = "\f"
rx__Vertical_Tab    = "\v"
rx__Null            = "\0"

	#▓▓▓▓▓      •   Symbols ( Escape Required )      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌠¦•g1⌡

rx__Back_Slash       = "\\"          literal     =     \
rx__L_Brace          = "\{"          literal     =     {
rx__R_Brace          = "\}"          literal     =     }
rx__L_Bracket        = "\["          literal     =     [
rx__R_Bracket        = "\]"          literal     =     ]
rx__L_Paren          = "\("          literal     =     (
rx__R_Paren          = "\)"          literal     =     )
rx__Asterisk         = "\*"          literal     =     *
rx__Bar              = "\|"          literal     =     |
rx__Caret            = "\^"          literal     =     ^
rx__Dash             = "\-"          literal     =     -
rx__Dollar sign      = "\$"          literal     =     $
rx__Period           = "\."          literal     =     .
rx__Plus sign        = "\+"          literal     =     +
rx__Question mark    = "\?"          literal     =     ?
rx__Forward_Slash    = "\/"          literal     =     /

	#▓▓▓▓▓      •   Symbols ( Double Escape Recommended )      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌠¦•g1⌡

rx__Single_Quote     = "\\'"         literal     =     '
rx__Double_Quote     = "\\""         literal     =     "

	#▓▓▓▓▓      •   Symbols ( Escape Recommended )      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌠¦•g1⌡

rx__Colon            = "\:"          literal     =     :
rx__Exclamation mark = "\!"          literal     =     !

	#▓▓▓▓▓      •   Symbols ( Escape Unnecessary )      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌠¦•g1⌡

rx__Ampersand        = "\&"          literal     =     &
rx__Backtick         = "\`"          literal     =     `
rx__Comma            = "\,"          literal     =     ,
rx__Commercial_At    = "\@"          literal     =     @
rx__Equals_Sign      = "\="          literal     =     =
rx__Number_Sign      = "\#"          literal     =     #
rx__Percent_Sign     = "\%"          literal     =     %
rx__Semicolon        = "\;"          literal     =     ;
rx__Tilde            = "\~"          literal     =     ~
rx__Underscore       = "\_"          literal     =     _
rx__L_Angle          = "\<"          literal     =     <
rx__R_Angle          = "\>"          literal     =     >

#▐▌▒▓▒▐▌═════════════════════▐▌▒▓▒▐▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄¦⌠
#▐▌▓▒▓▐▌                     ▐▌▓▒▓▐▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓‡
#▐▌▒▓▒▐▌      { Tests }      ▐▌▒▓▒▐▌███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████c3
#▐▌▓▒▓▐▌                     ▐▌▓▒▓▐▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓‡
#▐▌▒▓▒▐▌═════════════════════▐▌▒▓▒▐▌▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀¦⌡

	#▐▌»»▒▐▌────────────────────▐▌▒««▐▌_________________________________________________________________________________________________________________________________________________________________¦•⌠
	#▐▌»»▒▐▌    •   Python      ▐▌▒««▐▌░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬░╬m2
	#▐▌»»▒▐▌────────────────────▐▌▒««▐▌‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾¦•⌡

		#▓▓▓▓▓      • •   [Script]      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌠¦••g1⌡

char_Group = []
rx__Group   = []



_____INITIALIZE_ARRAYS_HERE_____



groupCount = len ( char_Group )

for index in range ( 0, groupCount ):

	char         = char_Group[ index ]
	rx           = rx__Group[ index ]
	searchResult = re.search( "((" + rx + ").*)", " " + char + " " )

	if searchResult == None:
		print ( "NO MATCH FOUND" )
	else:
		searchResult_Text = searchResult.group ( 0 )
		print ( searchResult_Text )

		#▓▓▓▓▓      • •   [Initialize] Single Escaped      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌠¦••g1⌡

char_Group.append ( "\" )
rx__Group.append ( "\\" )

char_Group.append ( "{" )
rx__Group.append ( "\{" )

char_Group.append ( "}" )
rx__Group.append ( "\}" )

char_Group.append ( "[" )
rx__Group.append ( "\[" )

char_Group.append ( "]" )
rx__Group.append ( "\]" )

char_Group.append ( "(" )
rx__Group.append ( "\(" )

char_Group.append ( ")" )
rx__Group.append ( "\)" )

char_Group.append ( "*" )
rx__Group.append ( "\*" )

char_Group.append ( "|" )
rx__Group.append ( "\|" )

char_Group.append ( "^" )
rx__Group.append ( "\^" )

char_Group.append ( "-" )
rx__Group.append ( "\-" )

char_Group.append ( "$" )
rx__Group.append ( "\$" )

char_Group.append ( "." )
rx__Group.append ( "\." )

char_Group.append ( "+" )
rx__Group.append ( "\+" )

char_Group.append ( "?" )
rx__Group.append ( "\?" )

char_Group.append ( "/" )
rx__Group.append ( "\/" )

char_Group.append ( "'" )
rx__Group.append ( "\\'" )

char_Group.append ( "\"" )
rx__Group.append ( "\\"" )

char_Group.append ( ":" )
rx__Group.append ( "\:" )

char_Group.append ( "!" )
rx__Group.append ( "\!" )

char_Group.append ( "&" )
rx__Group.append ( "\&" )

char_Group.append ( "`" )
rx__Group.append ( "\`" )

char_Group.append ( "," )
rx__Group.append ( "\," )

char_Group.append ( "@" )
rx__Group.append ( "\@" )

char_Group.append ( "=" )
rx__Group.append ( "\=" )

char_Group.append ( "#" )
rx__Group.append ( "\#" )

char_Group.append ( "%" )
rx__Group.append ( "\%" )

char_Group.append ( ";" )
rx__Group.append ( "\;" )

char_Group.append ( "~" )
rx__Group.append ( "\~" )

char_Group.append ( "_" )
rx__Group.append ( "\_" )

char_Group.append ( "<" )
rx__Group.append ( "\<" )

char_Group.append ( ">" )
rx__Group.append ( "\>" )

		#▓▓▓▓▓      • •   [Initialize] Double Escaped      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌠¦••g1⌡

char_Group.append ( "\\" )
rx__Group.append ( "\\\\" )

char_Group.append ( "{" )
rx__Group.append ( "\\{" )

char_Group.append ( "}" )
rx__Group.append ( "\\}" )

char_Group.append ( "[" )
rx__Group.append ( "\\[" )

char_Group.append ( "]" )
rx__Group.append ( "\\]" )

char_Group.append ( "(" )
rx__Group.append ( "\\(" )

char_Group.append ( ")" )
rx__Group.append ( "\\)" )

char_Group.append ( "*" )
rx__Group.append ( "\\*" )

char_Group.append ( "|" )
rx__Group.append ( "\\|" )

char_Group.append ( "^" )
rx__Group.append ( "\\^" )

char_Group.append ( "-" )
rx__Group.append ( "\\-" )

char_Group.append ( "$" )
rx__Group.append ( "\\$" )

char_Group.append ( "." )
rx__Group.append ( "\\." )

char_Group.append ( "+" )
rx__Group.append ( "\\+" )

char_Group.append ( "?" )
rx__Group.append ( "\\?" )

char_Group.append ( "/" )
rx__Group.append ( "\\/" )

char_Group.append ( "'" )
rx__Group.append ( "\\\'" )

char_Group.append ( "\"" )
rx__Group.append ( "\\\"" )

char_Group.append ( ":" )
rx__Group.append ( "\\:" )

char_Group.append ( "!" )
rx__Group.append ( "\\!" )

char_Group.append ( "&" )
rx__Group.append ( "\\&" )

char_Group.append ( "`" )
rx__Group.append ( "\\`" )

char_Group.append ( "," )
rx__Group.append ( "\\," )

char_Group.append ( "@" )
rx__Group.append ( "\\@" )

char_Group.append ( "=" )
rx__Group.append ( "\\=" )

char_Group.append ( "#" )
rx__Group.append ( "\\#" )

char_Group.append ( "%" )
rx__Group.append ( "\\%" )

char_Group.append ( ";" )
rx__Group.append ( "\\;" )

char_Group.append ( "~" )
rx__Group.append ( "\\~" )

char_Group.append ( "_" )
rx__Group.append ( "\\_" )

char_Group.append ( "<" )
rx__Group.append ( "\\<" )

char_Group.append ( ">" )
rx__Group.append ( "\\>" )
